<!DOCTYPE html>
<!--
name: Janry Basa
pawprint: jcbrzf
date: 2/24/18
-->
<html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
        <title>Challenge 6</title>
        <!--this style tag will be updated dynamically-->
        <style id="style">
        </style>
        <!--for fun and testing purposes-->
        <style id="omaeWa">
        </style>
        <!--default style-->
        <style>

            body{
                font-family: 'Allerta',arial;
                background-color: black;
                color: ghostwhite;

                display:flex;
                flex-direction: column;
                align-items: center; 
            }

            h1{
                width:auto;
                text-align: center;
            }

            main{
                flex:1;
                display: flex;
            }

            .container{
                order:1;
                width: auto;
                flex:1;
                padding:10px;
            }    

            .preview{
                background-size: auto;
                background-repeat: no-repeat;
                background-position: center center;
                order: 2;
                width:200px;
                border: 2px solid slategrey;
                border-radius: 5px;
                padding:10px;
            }

            .buttons{
                order:3;
                width:159px;
                padding:10px;
            }

            textarea{
                display: flex;
                margin-left:auto;
                margin-right:auto;
                margin-bottom: 10px;
                border: 2px solid slategrey;
                border-radius: 5px;
                box-shadow: 2px 4px slategrey;
            }

            button {
                width:150px;
                color:aquamarine;
                background: none;
                border: 2px solid;
                font: inherit;
                line-height: 3;
                margin: 5px;
                padding: 20px;
            }

            p{
                color: ghostwhite;
                margin: 5px;
                padding:5px;
            }
            

        </style>
        <script src="toggles.js"></script>
    </head>
    <body>  

        <h1>CS2830 Challenge 6: Code Editor</h1>

        <main>
            <div class="container">
                <form action="#" method="POST">
                    <textarea id="css" name="comments" rows="10" cols="50" placeholder="CSS" ondblclick="cssDefault()"></textarea>
                    <textarea id="html" name="comments" rows="10" cols="50" placeholder="HTML" ondblclick="htmlDefault()"></textarea> 
                </form>
            </div>
            <div class="preview">
                <p id="preview"></p>
            </div>
            <div class="buttons">
                <button type="button" onclick="launch()">Launch</button>
                <button type="button" onclick="clearThis()" ondblclick="changeTitle()">Clear</button>
                <button type="button" class="toggle" onclick="toggleThis()">Toggle</button>
            </div>
        </main>

        <h2>By: Jon</h2>

    </body>
</html>
